# https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/

class Solution:
    def countNegatives(self, grid: list[list[int]]) -> int:

        total_negative_rows = 0

        for i in range(0, len(grid)):

            for j in range(len(grid[i])-1, -1, -1):
                if grid[i][j] < 0:
                    total_negative_rows += 1

        return total_negative_rows


solution = Solution()

print(solution.countNegatives(
    [[4, 3, 2, -1], [3, 2, 1, -1], [1, 1, -1, -2], [-1, -1, -2, -3]]))
print(solution.countNegatives([[3, 2], [1, 0]]))
